# Black
color0 #414868
color8 #414868

# Red
color1 #FF6347
color9 #FF6347

# Green
# color2  #73daca
# color10 #73daca

# Yellow
color3  #e0af68
color11 #e0af68

# Blue
color4  #0074d9
color12 #0074d9

# Magenta
color5  #bb9af7
color13 #bb9af7

# Cyan
color6  #7dcfff
color14 #7dcfff

# White
color7  #c0caf5
color15 #c0caf5

# Selection highlight
selection_foreground #0074D9
selection_background #C4D1EB
