# --[ importar atajos de teclado ]-------------------------
include shortcuts.conf

# --[ importar Tema ]--------------------------------------
# include ./themes/nightfox.conf
# include ./themes/dracula.conf
# include ./themes/kanagawa.conf
include ./themes/custom.conf

# --[ Window ]---------------------------------------------
remember_window_size    not
initial_window_width    850
initial_window_height   450
window_padding_width 0 0 0 2
close_on_child_death    yes
wayland_titlebar_color    #DDDAD6

# --[ Fonts ]----------------------------------------------
font_family        ComicCodeLigatures Nerd Font
font_size          10
modify_font underline_position 2

# --[ Cursor customization ]-------------------------------
enable_audio_bell       no
cursor_shape            beam
cursor_beam_thickness   1.8
open_url_with           firefox
detect_urls             yes
cursor_blink_interval   0

# movimientos del cursor: cursor_trail > 0, lo habilita
cursor_trail 1
cursor_trail_decay 0.1 0.2
cursor_trail_start_threshold 5

# --[ Mouse ]----------------------------------------------
url_style         curly
mouse_hide_wait   2.0
scrollback_lines 2000

# --[ Performance Tuning ]---------------------------------
repaint_delay     10
input_delay       3
sync_to_monitor   yes

# --[ tabs ]-----------------------------------------------
tab_bar_margin_width        5.0
tab_bar_margin_height       1.0 2.0
tab_bar_style               separator
bell_on_tab                 no
tab_activity_symbol         none
tab_bar_min_tabs            2
tab_separator               ""
inactive_tab_font_style     normal
active_tab_font_style       bold
tab_bar_background          #232634
tab_bar_margin_color        #232634
tab_title_template          "{fmt.fg._626880}{fmt.bg._232634}{fmt.fg._a2a2a2}{fmt.bg._626880}{title}{fmt.fg._626880}{fmt.bg._232634} "
active_tab_title_template   "{fmt.fg._e9ebf6}{fmt.bg._232634}{fmt.fg._232634}{fmt.bg._e9ebf6}{title}{fmt.fg._e9ebf6}{fmt.bg._232634} "
